<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal"><head><metadata><ttm:agent type="person" xml:id="v1"/></metadata></head><body dur="00:00.000"><div begin="00:43.348" end="00:00.000"><p begin="00:43.348" end="01:47.378" ttm:agent="v1" itunes:key="L1">...</p><p begin="00:00.000" end="00:00.000" ttm:agent="v1" itunes:key="L2">    </p></div></body></tt>
