<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal"><head><metadata><ttm:agent type="person" xml:id="v1"/><amll:meta key="musicName" value="白天1"/><amll:meta key="artists" value="幽幽"/><amll:meta key="album" value="迷你世界背景音乐"/><amll:meta key="ncmMusicId" value="2015634551"/><amll:meta key="ttmlAuthorGithub" value="205412075"/><amll:meta key="ttmlAuthorGithubLogin" value="zhushao233"/></metadata></head><body dur="00:00.000"/></tt>